<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一章 话说简单简单的威力：通过举出flip简化摄像机的例子得出,人们喜欢简单、值得信赖、适应力强的产品   复杂的产品不可持续大卫·波格“夸耀效用原理”：人们喜欢自己被包围在不必要的功能中。   不断向软件中增加功能，是不可持续的。增加的功能越多，就越难发现真正对用户有价值的新功能。这样盲目添加的新功能早晚会成为垃圾功能。增加复杂性意味着遗留代码越来越沉重，导致产品维护成本越来越高，而且越来越难">
<meta property="og:type" content="article">
<meta property="og:title" content="《简约至上》读书笔记">
<meta property="og:url" content="JinYangZ.github.io/2018/08/14/《简约至上》读书笔记/index.html">
<meta property="og:site_name" content="JinYang">
<meta property="og:description" content="第一章 话说简单简单的威力：通过举出flip简化摄像机的例子得出,人们喜欢简单、值得信赖、适应力强的产品   复杂的产品不可持续大卫·波格“夸耀效用原理”：人们喜欢自己被包围在不必要的功能中。   不断向软件中增加功能，是不可持续的。增加的功能越多，就越难发现真正对用户有价值的新功能。这样盲目添加的新功能早晚会成为垃圾功能。增加复杂性意味着遗留代码越来越沉重，导致产品维护成本越来越高，而且越来越难">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://paxsuak9k.bkt.clouddn.com/%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A%EF%BC%88%E4%B8%80%EF%BC%89.png">
<meta property="og:updated_time" content="2018-09-02T12:21:08.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《简约至上》读书笔记">
<meta name="twitter:description" content="第一章 话说简单简单的威力：通过举出flip简化摄像机的例子得出,人们喜欢简单、值得信赖、适应力强的产品   复杂的产品不可持续大卫·波格“夸耀效用原理”：人们喜欢自己被包围在不必要的功能中。   不断向软件中增加功能，是不可持续的。增加的功能越多，就越难发现真正对用户有价值的新功能。这样盲目添加的新功能早晚会成为垃圾功能。增加复杂性意味着遗留代码越来越沉重，导致产品维护成本越来越高，而且越来越难">
<meta name="twitter:image" content="http://paxsuak9k.bkt.clouddn.com/%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A%EF%BC%88%E4%B8%80%EF%BC%89.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JinYangZ.github.io/2018/08/14/《简约至上》读书笔记/"/>





  <title>《简约至上》读书笔记 | JinYang</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinYang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="JinYangZ.github.io/2018/08/14/《简约至上》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinYang Z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinYang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《简约至上》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T00:41:56+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="第一章-话说简单"><a href="#第一章-话说简单" class="headerlink" title="第一章 话说简单"></a>第一章 话说简单</h4><p><strong>简单的威力</strong>：通过举出flip简化摄像机的例子得出,人们喜欢简单、值得信赖、适应力强的产品  </p>
<p><strong>复杂的产品不可持续</strong><br>大卫·波格“夸耀效用原理”：人们喜欢自己被包围在不必要的功能中。  </p>
<p>不断向软件中增加功能，是不可持续的。增加的功能越多，就越难发现真正对用户有价值的新功能。这样盲目添加的新功能早晚会成为垃圾功能。增加复杂性意味着遗留代码越来越沉重，导致产品维护成本越来越高，而且越来越难以灵活应对市场变化。  </p>
<p>与此同时，用户也会对产品越来越不满意，因为增加的复杂性导致他们很难找到自己真正需要的功能。  </p>
<p><strong>特征</strong><br>简单并不意味着最少化。朴素的设计仍然具有自身的特征和个性  </p>
<p>用料、对关键要素的强调，甚至组合几个要素的方式，都会直接影响到最终设计。人们能够识别出差异，并为这些差异赋予相应的价值。</p>
<blockquote>
<p>简单并不意味着欠缺或低劣，也不意味着不注重装饰或者完全赤裸裸。而是说装饰应该紧密贴近设计本身，任何无关的要素都应该予以剔除。<br>                      —-Paul Jacques Grillo    </p>
</blockquote>
<p>抛开极简主义，也能够成就简单。简单的特征和个性应该源自你使用的方法、所要表现的产品，以及用户执行的任务。 </p>
<p>操作向导把一件事分成几个步骤，企图以此达到简化的目的。但实际上，向导意味着剥夺了用户的控制权，所以，人们才会感觉受到了向导的限制。  </p>
<p>设计一个简短的向导也许能管用，但向导过程越长，体验越差。 </p>
<p><strong>了解你自己</strong>：你要搞清楚简化用户体验将会如何影响方程式中的每一项。以汽车公司为例：（汽车销售量）×（汽车单价）－（成本）＝（利润）。  </p>
<p>简化产品后公司能卖出更多车（例如，更符合用户的需要），还是能够提高价格（因为能够给人更先进的感觉），还算是能够降低成本？  </p>
<p>比较好的做法是对每项改变的重要性和可行性做出评估。<br><img src="http://paxsuak9k.bkt.clouddn.com/%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A%EF%BC%88%E4%B8%80%EF%BC%89.png" alt=""></p>
<h4 id="第二章-明确认识"><a href="#第二章-明确认识" class="headerlink" title="第二章 明确认识"></a>第二章 明确认识</h4><p><strong>描述要点的两种方式</strong><br>更好而花费时间更长的方式是描述我希望用户拥有什么体验。具体一点儿说，就是描述用户的使用情景，以及我的设计怎么满则用户在该情景下的需求。  </p>
<p>长期坚持理解用户生活的世界，理解他们的偏好和行为，始终都是第一位的。 </p>
<p>每个设计都是在考虑诸多限制之后给出的方案。最好是在设<br>计之初就搞清楚都存在哪些限制。然后才能保证自己的设计<br>能够与用户的需求紧密贴合。  </p>
<p>先理解用户，再思考合适的设计。  </p>
<p><strong>走出办公室</strong><br>无法控制用户使用软件的环境，而只能使软件设计符合环境需求。软件使用环境，是观察用户的最佳地点。</p>
<p><strong>三种用户</strong><br>提到简单，可以把用户分为三种类型  </p>
<ul>
<li>专家型用户：愿意探索你的产品或服务。这类总体占少数。</li>
<li>随意性用户：他们可能使用过类似的产品或服务。他们有兴趣使用更高级更复杂的产品，但却不愿意接触全新的东西一一一要想让他们认可新功能，那么新功能必须足够简单。</li>
<li>主流用户：最大的一个用户群体是主流用户。他们自己不会因为你的技术而使用你的产品，使用你产品的目的是完成某项任务。他们会掌握一些重要功能的使用方法，但永远不会产生学会所有功能的想法。这些人的口头禅就是：“我的手机只要能打电话、能发短信就行了。”大多数人属于这一类。</li>
</ul>
<p>主流用户占绝对的主体地位，专家型和随意型用户只是少数派。  </p>
<p><strong>为什么应该忽略专家型用户</strong><br>大多数公司都会在听取专家型用户的意见上花费很多时间一一．这些用户都是使用他们产品或服务时间最长的一一因为跟这些用户会有很多共同语言。专家型用户都是技术狂热者，他们能够畅所欲言，对如何改进当前产品固执己见。然而，专家并不是典型用户，他们的判断会出现偏差。他们不会体验到主<br>流用户遇到的问题。他们追求主流用户根本不在乎的功能。  </p>
<p>专家想要的功能往往会吓到主流用户。  </p>
<p>为主流用户而设计<br>如果为专家设计相当于为榌械师造小汽车，那么为中级用户<br>设计就相当于给那些喜欢自己动手修理引擎的人设计汽车。<br>典型的用户应该是主流用户。  </p>
<p>想吸引大众，必须要关注主流。  </p>
<p>在明确自己的认识时，要时刻把主流用户放在心坎上，这样才不至于无意间切换到专家视角，从而避免一些难以察觉的设计问题。  </p>
<ol>
<li>主流用户最感兴趣的是立即把工作做完，专家则喜欢首先设定自己的偏好。  </li>
<li>主流用户认为容易操控最有价值，专家则在乎操控得是不是很精确。</li>
<li>主流用户想得到靠谱的结果，专家则希望看到完美的结果。</li>
<li>主流用户害怕弄坏什么，专家则有拆解一切刨根问底的冲动。</li>
<li>主流用户觉得只要合适就行了，专家则想着必须精确匹配。</li>
<li>主流用户想看到示例和故事，专家想看的则是原理。  </li>
</ol>
<p>简单的用户体验是初学者、新手的体验，或者是压力之下的主流用户的体验。</p>
<p><strong>感情需求</strong></p>
<p>一个真正有用的应用不可能只是一个记事本，它还必须让用户感觉井然有序、轻松自在。</p>
<p><strong>简单意味着控制</strong>  </p>
<p>从简单这个角度来看，最重要的是让用户感到自己在掌控一切  </p>
<p>其次，用户希望感觉是在掌控自己的生活。</p>
<p><strong>正确选择“什么”</strong></p>
<p>绝对不要漏掉关键环节  </p>
<p><strong>描述用户体验</strong><br>在研究某个问题的时候，你需要把它转换成一种认识。故事是描述认识的一种好方式。与一大堆需求描述相比，故事可以让读者更容易明白什么重要和为什么重要。</p>
<p>有必要多花点时间把故事的每一个细节都想清楚。如果你想让自己的设计简单，每一个细节都至关重要。  </p>
<p><strong>讲故事</strong><br>不要担心故事的表现形式，关键是把你的所有约束条件诉诸文字。  </p>
<p>展示，而不是讲。人常说：行胜于言。描述用户的行为与介绍用户的性格相比，前者给人留下的印象更深刻。不要说用户注重细节，而要去描绘她反复按照备注核对自己的工作。表演出来会给人具体而清晰的感觉。</p>
<p>好的故事应该简明、具体、可信，并且拥有相关细节。  </p>
<p><strong>环境、角色、情节</strong><br>回顾一下我们讨论的认识，大致可以为分三个层次。</p>
<ul>
<li>可信的环境（故事中的“时间”和“地点”）</li>
<li>可信的角色（“谁”和“为什么”）</li>
<li>流畅的情节（“什么”和“怎么样”）  </li>
</ul>
<p>把你的设计放在一个情节中，情节中有可信的角色，发生在可信的环境中。用荷兰著名建筑大师埃利尔·沙里宁（ElielSaannen）的话说：“在设计一件东西的时候，一定要考虑到比这件东西更大的环境一一一椅子在房间里，房间在住宅里，住宅在土地上，土地在城市建设规划中。”  </p>
<p><strong>极端的可用性</strong> </p>
<table>
<thead>
<tr>
<th>常规的可用性目标</th>
<th style="text-align:left">简单性的目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>特殊人群可以使用</td>
<td style="text-align:left">任何人都可以使用</td>
</tr>
<tr>
<td>容易使用</td>
<td style="text-align:left">毫不费力地使用</td>
</tr>
<tr>
<td>快速响应</td>
<td style="text-align:left">瞬间响应</td>
</tr>
<tr>
<td>快速理解</td>
<td style="text-align:left">一目了然</td>
</tr>
<tr>
<td>工作可靠</td>
<td style="text-align:left">始终工作</td>
</tr>
<tr>
<td>直观的错误信息</td>
<td style="text-align:left">不出错</td>
</tr>
<tr>
<td>完整的信息</td>
<td style="text-align:left">恰好够用的信息</td>
</tr>
<tr>
<td>用户测试时工作</td>
<td style="text-align:left">在混乱无序的环境中工作</td>
</tr>
</tbody>
</table>
<p>设计简单的体验意味着要追求极端的目标  </p>
<p><strong>简单的方式</strong><br>尽可能用最简单的词汇，描述你的想法。  </p>
<p><strong>洞察力</strong><br>花点儿时间观察和研究你的故事背后的数据  </p>
<p>评估你的故事并追问：什么因素对用户的行为影响最大？  </p>
<p>乍一看到某个问题，你会觉得很简单，其实你并没有理解其复杂性。当你把问题藕清生之后，又会发现真的很复杂，于是你就拿出一套复杂的方案来。实际上，你的工作只做了一半，大多数人也都会到此为止。但是，真正伟大的人还会继续向前，直至找到问题的关键和深层次原因，然后再拿出一个优雅的、堪称完美的有效方案  </p>
<p>分享</p>
<h4 id="第三章-简约四策略"><a href="#第三章-简约四策略" class="headerlink" title="第三章 简约四策略"></a>第三章 简约四策略</h4><p><strong>简化遥控器四策略</strong>  </p>
<ul>
<li>删除一一一去掉所有不必要的按钮，直至减到不能再减。</li>
<li>组织一一按照有意义的标准将按钮划分成组。</li>
<li>隐藏一一一把那些不是最重要的按钮安排在活动仓盖之下，避免分散用户注意力。</li>
<li>转移一一只在遥控器上保留具备最基本功能的按钮，将其他控制转移到电视屏幕上的菜单里，从而将复杂性从遥控器转移到电视。  </li>
</ul>
<h4 id="第四章-删除"><a href="#第四章-删除" class="headerlink" title="第四章 删除"></a>第四章 删除</h4><p><strong>删除</strong><br>传统观念认为，功能越多，能力就越强，产品的用途就越广。但是，刚才说的这些例子更注重功能的深度，而不是广度。它们广受好评是因为它们做的事情虽少，但却比竞争产品做的更好。<br>简化设计最明显的方式，就是删除不必要的功能。  </p>
<p><strong>避免错删</strong><br>删除功能时要避免错删，而把一切难于实现的功能统统抹杀就是典型的错误做法。  </p>
<p>删除功能和内容是谁也无法避免的。每个团队的资源都是有限的，而我所遇到的任何一个设计项目都面临过需要削减功能和内容的情形。有时候是因为产品经过多年发展，功能实在太过庞杂；有时候则是一个全新的设计，但实在需要清理。  </p>
<p>不要等着别人不分青红皂白地、无情地删除最有意思的功能。要总揽全局，保证只交付那些真正有价值的功能和内容。  </p>
<p><strong>关注核心</strong><br>增加价值始于改进核心体验。  </p>
<p>与新增功能相比，客户更关注基本功能的改进。<br><strong>砍掉残缺功能</strong><br>避免进入“沉没成本误区”（经济学上）。判定功能的唯一方式就是看它能够发挥几分作用，看保留它会额外导致多少成本。<br>“去掉它们是一种浪费”而抓住残缺的功能不放，可能会妨碍你成功。<br> <strong>假如用户..</strong><br>“假如用户想”只会刺激人们求全的心理，担心自己漏掉什么需求。为了寄托这份担忧，就要有人付出时间、精力和金钱增加新功能了。<br>这种无端的担忧导致了设计会议上那些强烈反对意见。<br>“我的目标用户经常会遇到这个问题吗？”如果回答是“几乎没有遇到过”那么，请放弃这个想法，继续前进。  </p>
<p><strong>但我们的用户需要</strong><br>不要简单地因为客户要求就增加功能。  </p>
<blockquote>
<p>我们的做法是对用户的要求做逆向工程——搞清楚用户到底遇到了什么问题，仔细斟酌这个问题是不是应该由我们的软件来解决。  </p>
</blockquote>
<p>要倾听客户的意见，但决不能盲从。  </p>
<p><strong>方案，不是流程</strong>  </p>
<h4 id="第五章-组织"><a href="#第五章-组织" class="headerlink" title="第五章 组织"></a>第五章 组织</h4><h4 id="第六章-隐藏"><a href="#第六章-隐藏" class="headerlink" title="第六章 隐藏"></a>第六章 隐藏</h4><h4 id="第七章-转移"><a href="#第七章-转移" class="headerlink" title="第七章 转移"></a>第七章 转移</h4><h4 id="第八章-最后的叮嘱"><a href="#第八章-最后的叮嘱" class="headerlink" title="第八章 最后的叮嘱"></a>第八章 最后的叮嘱</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/毕业一年的某一天/" rel="next" title="杂记">
                <i class="fa fa-chevron-left"></i> 杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/Javascript高级程序设计/" rel="prev" title="Javascript高级程序设计">
                Javascript高级程序设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="JinYang Z" />
            
              <p class="site-author-name" itemprop="name">JinYang Z</p>
              <p class="site-description motion-element" itemprop="description">生まれて、すみません</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JinYangZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1869672214/home?wvr=5" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-话说简单"><span class="nav-number">1.</span> <span class="nav-text">第一章 话说简单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-明确认识"><span class="nav-number">2.</span> <span class="nav-text">第二章 明确认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-简约四策略"><span class="nav-number">3.</span> <span class="nav-text">第三章 简约四策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-删除"><span class="nav-number">4.</span> <span class="nav-text">第四章 删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-组织"><span class="nav-number">5.</span> <span class="nav-text">第五章 组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-隐藏"><span class="nav-number">6.</span> <span class="nav-text">第六章 隐藏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七章-转移"><span class="nav-number">7.</span> <span class="nav-text">第七章 转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八章-最后的叮嘱"><span class="nav-number">8.</span> <span class="nav-text">第八章 最后的叮嘱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinYang Z</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
